# An employee record
vhosts: 
  example.com:
      port: 80
      default: false
      server_name_additional: www.example.com
      php_version: 5.6.29
      enabled: True

  example2.com:
      port: 80
      default: true
      server_name_additional: www.example2.com
      ssl: false
      ssl_cert: /etc/nginx/ssl/ssl.cert
      ssl_key: /etc/nginx/ssl/ssl.key
      ssl_redirect: false
      php_version: 7.1.2
      enabled: True

